{
    "name": "atlaswebsite",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/svelte": "^7.2.2",
        "@lucide/svelte": "^0.553.0",
        "@tailwindcss/vite": "^4.1.17",
        "astro": "^5.15.4",
        "highlight.js": "^11.10.0",
        "markdown-it": "^14.1.0",
        "mermaid": "^10.4.0",
        "svelte": "^5.43.4",
        "tailwindcss": "^4.1.17",
        "typescript": "^5.9.3"
    },
    "devDependencies": {
        "@types/markdown-it": "^14.0.6",
        "prettier": "^3.6.2",
        "prettier-plugin-astro": "^0.14.1",
        "prettier-plugin-svelte": "^3.4.0"
    }
}
